<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>firekirin</title>
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
    <script src="./firekirin/hall/current-device.min.js"></script>
    <!-- <script src="../vconsole.min.js"></script> -->
    <!-- <script src="index.js"></script> -->
    <script src="./firekirin/hall/index.min.js"></script>

    <iframe id="frmDialog" width="100%" height="100%" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" scrolling="no" frameborder="0">
				<p>Your browser does not support iframes.</p>
			</iframe>

    <div id="tip" class="box hide">
        <div id="slideTip" class="aligncenter equalRatio">
            <h1 align=c enter style="color: rgb(255, 255, 255);">Slide up to jump screen.</h1>
            <p align=c enter><img src="./firekirin/hall/slideTip.png" /></p>
        </div>
        <div id="clickTip" class="aligncenter equalRatio">
            <p align=c enter style="color: rgb(255, 255, 255); font-size: 5vw;">Please touch the screen.</p>
            <div align=c enter>
                <img src="./firekirin/hall/clickFullScreen.png" style="width:20vw" />
            </div>
        </div>
    </div>
    <div id="disconnect" class="aligncenter hide">
        <img src="./firekirin/hall/disconnectTip.png" class="equalRatio">
        <input id="refresh" type="image" value="refresh" onclick="refreshClick()" src="./firekirin/refresh.png" />
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* overflow: hidden; */
        background-color: rgb(0, 0, 0);
    }

    .box {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        /* height: 10000px; */
        background-color: rgb(82, 82, 82);
        position: absolute;
    }

    .aligncenter {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .equalRatio {
        width: 100%;
    }

    .hide {
        display: none;
    }

    #refresh {
        width: 18%;
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
    }

    /* @supports (bottom: env(safe-area-inset-bottom)) {
			.menu_wkBox.back_box{
				padding-bottom: env(safe-area-inset-bottom);
			}
		} */
</style>

</html>